# cloud-sample

./: build.gradle  settings.gradle
commons/: commons-settings.gradle
commons/spring-boot-tests/: build.gradle
commons/spring-boot-tests/src/main/java/br/com/roggen/spring/boot/tests/config/: SpringApplicationTests.java
commons/spring-security/: build.gradle
commons/spring-security/src/main/java/br.com.roggen.security/: SecurityContextHelper.java
commons/spring-security/src/main/java/br.com.roggen.security/model/: UserDetails.java
commons/spring-web/: build.gradle
commons/spring-web/src/main/java/br/com/roggen/spring/web/config/: ControllerAdviceConfiguration.java
commons/spring-web/src/main/java/br/com/roggen/spring/web/config/exception/: GenericException.java
eureka/: build.gradle
eureka/src/main/java/br/com/roggen/eureka/server/: EurekaServerApplication.java
gateway/: build.gradle
gateway/src/main/java/br/com/roggen/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/roggen/gateway/controller/: LoginController.java
gateway/src/main/java/br/com/roggen/gateway/request/: LoginRequest.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
product/: product-settings.gradle
product/client/: product-client-settings.gradle
product/client/v1/src/main/java/br/com/roggen/product/client/v1/: ProductClientV1.java
product/client/v2/src/main/java/br/com/roggen/product/client/v2/: ProductClientV2.java
product/contract/: product-contract-settings.gradle
product/contract/v1/: build.gradle
product/contract/v1/src/main/java/br/com/roggen/product/contract/v1/: ProductContractV1.java
product/contract/v1/src/main/java/br/com/roggen/product/contract/v1/request/: ProductRequest.java
product/contract/v1/src/main/java/br/com/roggen/product/contract/v1/response/: ProductResponse.java
product/contract/v2/src/main/java/br/com/roggen/product/contract/v2/: ProductContractV2.java
product/service/: build.gradle
product/service/impl/src/main/java/br/com/roggen/product/impl/: ProductService.java
product/service/impl/src/main/java/br/com/roggen/product/impl/data/: Product.java
product/service/impl/src/main/java/br/com/roggen/product/impl/data/repository/: ProductRepository.java
product/service/src/main/java/br/com/roggen/product/: ProductApplication.java
product/service/src/main/java/br/com/roggen/product/controller/: ProductControllerV1.java
product/service/src/main/java/br/com/roggen/product/facade/: ProductFacadeV1.java
product/service/src/main/java/br/com/roggen/product/mapper/: ProductMapperV1.java
product/service/src/main/resources/: application.yml
security/: security-settings.gradle
security/client/: security-client-settings.gradle
security/client/v1/: build.gradle
security/client/v1/src/main/java/br/com/roggen/security/client/v1/: SecurityClientV1.java
security/client/v1/src/main/java/br/com/roggen/security/client/v1/config/: FeignClientConfiguration.java
security/contract/: security-contract-settings.gradle
security/contract/v1/src/main/java/br/com/roggen/security/contract/v1/: SecurityContractV1.java
security/service/: build.gradle
security/service/impl/: build.gradle
security/service/src/main/java/br/com/roggen/security/: SecurityApplication.java
security/service/src/main/java/br/com/roggen/security/config/: OAuth2AuthorizationConfig.java  RedisConfiguration.java  WebSecurityConfig.java
security/service/src/main/java/br/com/roggen/security/controller/: UserController.java
security/service/src/main/java/br/com/roggen/security/service/: CustomUserDetailsService.java
security/service/src/main/resources/: application.yml
user/: user-settings.gradle
user/client/: user-client-settings.gradle
user/client/v1/src/main/java/br/com/roggen/user/client/v1/: UserClientV1.java
user/contract/: user-contract-settings.gradle
user/contract/v1/src/main/java/br/com/roggen/user/contract/v1/: UserContractV1.java
user/contract/v1/src/main/java/br/com/roggen/user/contract/v1/request/: UserRequest.java
user/contract/v1/src/main/java/br/com/roggen/user/contract/v1/response/: UserResponse.java
user/service/: build.gradle
user/service/impl/: build.gradle
user/service/impl/src/main/java/br/com/roggen/user/impl/: UserService.java
user/service/impl/src/main/java/br/com/roggen/user/impl/data/: User.java
user/service/src/main/java/br/com/roggen/user/: UserApplication.java
user/service/src/main/java/br/com/roggen/user/controller/: UserControllerV1.java
user/service/src/main/java/br/com/roggen/user/facade/: UserFacadeV1.java
user/service/src/main/java/br/com/roggen/user/mapper/: UserMapperV1.java
user/service/src/main/resources/: application.yml
(+1 files in other folders)
